<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".GameActivity">


    <com.example.tetris.TetrisView

        android:id="@+id/view_tetris"
        android:layout_width="295dp"
        android:layout_height="518dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="712dp"
        android:text="Score: 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/leftB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="70dp"

        android:shape="ring"
        android:text="left"
        app:layout_constraintTop_toBottomOf="@id/view_tetris"
        app:layout_constraintEnd_toStartOf="@id/rotateB"
        android:layout_marginTop="10dp"


        />

    <Button
        android:id="@+id/rightB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:shape="ring"
        android:text="right"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/view_tetris"
        app:layout_constraintEnd_toEndOf="@id/view_tetris"
        android:layout_marginTop="10dp"


        />

    <Button
        android:id="@+id/downB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:height="70dp"
        android:shape="ring"
        android:text="down"
        app:layout_constraintTop_toBottomOf="@id/rotateB"
        app:layout_constraintStart_toStartOf="@id/rotateB"
         />

    <Button
        android:id="@+id/rotateB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:gravity="center"
        android:shape="ring"
        android:text="rotate"
        app:layout_constraintTop_toBottomOf="@id/view_tetris"
        app:layout_constraintEnd_toStartOf="@id/rightB"
        android:layout_marginTop="10dp"

        />

    <Button
        android:id="@+id/restartB"
        android:layout_width="48dp"
        android:layout_height="37dp"

        android:layout_marginStart="3dp"
        android:layout_marginTop="207dp"
        android:text="Restart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pauseB"
        android:layout_width="47dp"
        android:layout_height="50dp"

        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:text="Pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restartB" />

    <TextView
        android:id="@+id/bestView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/scoreView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>